# savvy_contract

./: .gitignore  README.md  nb-configuration.xml  pom.xml
contract/: nb-configuration.xml  pom.xml
contract/src/main/webapp/: 500.xhtml  adminHome.xhtml  confirmation.xhtml  contractHome.xhtml  empty.xhtml  error.xhtml  inactive.xhtml  index.xhtml  notfound.xhtml  register.xhtml  signin.xhtml
contract/src/main/webapp/WEB-INF/: contractSideBar.xhtml  contractTemplate.xhtml  emptyTemplate.xhtml  footer.xhtml  glassfish-resources.xml  primefaces-mirage.taglib.xml  rightpanel.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
contract/src/main/webapp/contract/AllInOne/: Create.xhtml
contract/src/main/webapp/contract/contractItemTable/: Create.xhtml  Edit.xhtml  View.xhtml
contract/src/main/webapp/contract/contractKeyDatesMilestonesTable/: Create.xhtml  List.xhtml
contract/src/main/webapp/contract/contractPartiesTable/: Create.xhtml  List.xhtml  View.xhtml
contract/src/main/webapp/contract/contractPartyRolesTable/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
contract/src/main/webapp/contract/contractStatusesTable/: Create.xhtml  View.xhtml
contract/src/main/webapp/contract/contractTypesTable/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
contract/src/main/webapp/contract/contractsTable/: Create.xhtml  View.xhtml
contract/src/main/webapp/contract/issuesDefectsTable/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
contract/src/main/webapp/contract/milestoneStatusesTable/: Create.xhtml  List.xhtml  View.xhtml
contract/src/main/webapp/contract/partyRoleTypesTable/: Create.xhtml  Edit.xhtml
contract/src/main/webapp/contract/partyTypesTable/: Create.xhtml  Edit.xhtml  View.xhtml
contract/src/main/webapp/contract/paymentFrequenciesTable/: Create.xhtml  View.xhtml
contract/src/main/webapp/contract/penalties/: Create.xhtml  Edit.xhtml  List.xhtml
contract/src/main/webapp/contract/rebatesDiscountsTable/: Create.xhtml  List.xhtml  View.xhtml
contract/src/main/webapp/contract/retentionsTable/: Create.xhtml  Edit.xhtml  List.xhtml
contract/src/main/webapp/contract/warrantiesTable/: Create.xhtml  List.xhtml  View.xhtml
contract/src/main/webapp/includes/: menubar.xhtml
contract/src/main/webapp/resources/com/savvy/hibernate/: AllowanceSettings.hbm.xml  Applicant.hbm.xml  Company.hbm.xml  Department.hbm.xml  Employee.hbm.xml  EmployeeAllowance.hbm.xml  EmployeeAnnualLeave.hbm.xml  EmployeeLeaveDetail.hbm.xml  EmployeePayrollFrequencies.hbm.xml  EmployeePensionHeader.hbm.xml  EmployeePensionLine.hbm.xml  EmployeeProvidentFundHeader.hbm.xml  EmployeeRequest.hbm.xml  EmployeeSalaryCode.hbm.xml  EmployeeShift.hbm.xml  ExpenseList.hbm.xml  HalfDayDeduction.hbm.xml  LcElDeductionList.hbm.xml  OvertimeTypeAndPayment.hbm.xml  PayrollHeader.hbm.xml  ProfidentFund.hbm.xml  Qualification.hbm.xml  TaxListHeader.hbm.xml  Training.hbm.xml  UserGroups.hbm.xml  WeeklyHolidaySettings.hbm.xml
contract/src/main/webapp/resources/css/: common.css  jsfcrud.css  mobilePC.css  projectDashBoard.css  sales.css
contract/src/main/webapp/resources/demo/css/: demo-dark.css
contract/src/main/webapp/resources/js/: dashboardProject.js  jsfcrud.js  jsfcrud_1.js  timeouthandler.js
contract/src/main/webapp/resources/mirage-layout/css/: layout-blue-light.css  layout-brown-dark.css  layout-cyan-light.css  layout-green-dark.css  layout-indigo-dark.css  layout-indigo-light.css  layout-lime-light.css  layout-magenta-dark.css  layout-purple-dark.css  layout-purple-light.css  layout-red-dark.css  layout-red-light.css  layout-teal-dark.css  layout-teal-light.css
contract/src/main/webapp/resources/primefaces-mirage-blue-light/: theme.css  theme.scss
contract/src/main/webapp/udc/udcHeader/: Create.xhtml  List.xhtml
contract_library/: pom.xml
contract_library/src/main/java/com/contract/entity/: ContractItemTable.java  ContractKeyDatesMilestonesTable.java  ContractPartiesTable.java  ContractPartyRolesTable.java  ContractStatusesTable.java  ContractTypesTable.java  ContractsTable.java  EmployeesTable.java  IssuesDefectsTable.java  MilestoneStatusesTable.java  PartyRoleTypesTable.java  PartyTypesTable.java  PaymentFrequenciesTable.java  Penalties.java  RebatesDiscountsTable.java  RetentionsTable.java  WarrantiesTable.java
contract_library/src/main/java/com/contract/enums/: CalculationBasis.java  PenaltiesStatus.java  RebateStatus.java  RebateType.java  RetentionStatus.java  Severity.java  Status.java  TrackingMetricType.java  WarrantyType.java
contract_library/src/main/java/com/contract/jsf/: ContractItemTableController.java  ContractKeyDatesMilestonesTableController.java  ContractPartiesTableController.java  ContractPartyRolesTableController.java  ContractStatusesTableController.java  ContractTypesTableController.java  ContractsController.java  ContractsTableController.java  EmployeesController.java  IssuesDefectsTableController.java  MilestoneStatusesTableController.java  PartyRoleTypesTableController.java  PartyTypesTableController.java  PaymentFrequenciesTableController.java  PenaltiesController.java  RebatesDiscountsTableController.java  RetentionsTableController.java  WarrantiesTableController.java
contract_library/src/main/java/com/contract/jsf/util/: JsfCrudELResolver.java  (+4 more)
contract_library/src/main/java/com/contract/security/: LoginView.java  URLBean.java
contract_library/src/main/java/com/contract/session/: AbstractFacadeQuerySavvy.java  AbstractFacadeSavvy.java  ContractItemTableFacade.java  ContractKeyDatesMilestonesTableFacade.java  ContractPartiesTableFacade.java  ContractPartyRolesTableFacade.java  ContractStatusesTableFacade.java  ContractTypesTableFacade.java  ContractsTableFacade.java  EmployeesFacade.java  IssuesDefectsTableFacade.java  MilestoneStatusesTableFacade.java  PartyRoleTypesTableFacade.java  PartyTypesTableFacade.java  PaymentFrequenciesTableFacade.java  PenaltiesFacade.java  RebatesDiscountsTableFacade.java  RetentionsTableFacade.java  WarrantiesTableFacade.java
contract_library/src/main/java/net/balusc/util/: FacesUtil.java
(+18 files in other folders)
